is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorGridStack
build_property.RootNamespace = BlazorGridStack
build_property.ProjectDir = C:\Users\David\source\repos\BlazorGridStack\BlazorGridStack\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\David\source\repos\BlazorGridStack\BlazorGridStack
build_property._RazorSourceGeneratorDebug = 

[C:/Users/David/source/repos/BlazorGridStack/BlazorGridStack/BlazorGridStackBody.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yR3JpZFN0YWNrQm9keS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/BlazorGridStack/BlazorGridStack/BlazorGridStackWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yR3JpZFN0YWNrV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/David/source/repos/BlazorGridStack/BlazorGridStack/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
